# BookVibez

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookvibez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mybookvibez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vibez/mybookvibez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookvibez/: AddBookImagePopup.java  AddBookPopup.java  BookFirestoreAdapter.java  BookItem.java  BookPageFragment.java  BooksAdapter.java  BooksRecyclerAdapter.java  ChooseBookLocationPopup.java  ChooseFromMyBooks.java  ChooseFromMyBooksPopup.java  Comment.java  Constants.java  CustomInfoWindowAdapter.java  Leaderboard.java  LeaderboardTabBooks.java  LeaderboardTabUsers.java  ListFragment.java  ListOfBooks.java  LoginActivity.java  LoginActivityUnfinished.java  MainActivity.java  MapFragment.java  MyAppGlideModule.java  MyBooksRecyclerAdapter.java  NewBookFragment.java  ProfileFragment.java  ServerApi.java  SingleBookInListFragment.java  User.java  WelcomeFragment.java  splashActivity.java
app/src/main/java/com/example/mybookvibez/: BookItem.java  BookPageFragment.java  BooksRecyclerAdapter.java  ChooseFromMyBooksAdapter.java  Comment.java  CommentAdapter.java  Constants.java  CustomInfoWindowAdapter.java  Leaderboard.java  LeaderboardTabBooks.java  LeaderboardTabUsers.java  ListOfBooks.java  LoginActivity.java  (+10 more)
app/src/main/res/drawable/: baseline_my_location_24.xml  bg_dark_comment_rounded.xml  bg_for_leaderboard_items.xml  bottom_navigation_colors.xml  button_filled_shape.xml  buttonshape.xml  got_the_book_button.xml  got_the_book_button_pressed.xml  image_circle.xml  rectanglez.xml  white_border.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_book_from_my_books.xml  add_book_image_popup.xml  add_book_layout.xml  add_book_popup.xml  book_page_fragment.xml  book_page_tab_details.xml  book_page_tab_timeline.xml  choose_book_location_popup.xml  content_scrolling_book_page.xml  content_scrolling_list.xml  content_splash.xml  custom_info_window.xml  custom_info_window_try.xml  exchange_add_comment_popup.xml  exchange_book_popup.xml  fragment_book_page.xml  fragment_choose_from_my_books.xml  fragment_list_layout.xml  fragment_map_layout.xml  fragment_new_book_layout.xml  fragment_profile_layout.xml  fragment_singleitem.xml  fragment_welcome.xml  leaderboard_outer_fragment.xml  leaderboard_tab_books.xml  leaderboard_tab_users.xml  list_fragment_layout.xml  map_fragment_sliding_up.xml  map_info_window.xml  map_view.xml  my_books_single_item.xml  offer_my_books_popup.xml  profile_fragment_layout.xml  profile_layout.xml  register.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  list_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
(+54 files in other folders)
