<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_list"
        android:icon="@mipmap/ic_map_marker_radius"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_map_view"
        android:icon="@mipmap/ic_map_marker"
        android:title="@string/title_map_view" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="@string/title_leaderboard" />
</menu>
