<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_login"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">

    <TextView
        android:id="@+id/bookvibez_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/bookvibez"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="113dp"
        android:layout_height="111dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookvibez_title"
        app:srcCompat="@drawable/app_icon" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:text="register"
        android:textColor="#FFC107"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noAccountTxt"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password_box"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_box" />

    <EditText
        android:id="@+id/email_box"
        android:layout_width="248dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_icon" />

    <LinearLayout
        android:id="@+id/google_and_fb_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_box">

        <Button
            android:id="@+id/google_sign_in_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/google_login_icon"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/fb_login_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fb_login_icon"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>


    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_filled_shape"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_and_fb_icons" />

    <View
        android:id="@+id/right_divider"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:background="@color/divider_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <View
        android:id="@+id/left_divider"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:background="@color/divider_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <TextView
        android:id="@+id/or_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/or"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/right_divider"
        app:layout_constraintStart_toEndOf="@id/left_divider"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <TextView
        android:id="@+id/noAccountTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/don_t_have_an_account"
        app:layout_constraintTop_toBottomOf="@id/or_separator"
        tools:layout_editor_absoluteX="24dp" />

</android.support.constraint.ConstraintLayout>
</FrameLayout>
