<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_book_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_from_my_books_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/choose_from_my_books_title"
            app:layout_constraintTop_toBottomOf="@+id/choose_from_my_books_title">

        </android.support.v7.widget.RecyclerView>


        <TextView
            android:id="@+id/choose_from_my_books_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/choose_from_my_books_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/my_books_choose_location_edit_text"
            android:layout_width="217dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/curr_location_hint"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/my_books_location_title"
            app:layout_constraintTop_toTopOf="@+id/my_books_location_title"
            tools:layout_constraintTop_toBottomOf="@id/book_pictures_scroll" />


        <TextView
            android:id="@+id/my_books_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="21dp"
            android:text="@string/location_title"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_from_my_books_recycler_view" />

        <TextView
            android:id="@+id/my_books_radio_grp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/exchange_or_leave_title"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/my_books_location_title"
            app:layout_constraintTop_toBottomOf="@id/my_books_location_title" />

        <RadioGroup
            android:id="@+id/my_books_radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/my_books_choose_location_edit_text"
            app:layout_constraintTop_toTopOf="@+id/my_books_radio_grp_title">

            <RadioButton
                android:id="@+id/my_books_exchange_radio_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exchange_title"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/my_books_leave_book_radio_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/leave_title"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:layout_editor_absoluteY="7dp" />
        </RadioGroup>

        <Button
            android:id="@+id/finish_my_books_btn"
            android:layout_width="144dp"
            android:layout_height="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_filled_shape"
            android:text="@string/add_book_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_books_radio_grp"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>
