<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layoutDirection="ltr"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="10">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Title:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/book_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="The Secret"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Author:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/book_author_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Unknown"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/book_gener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Vibez Genre:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/book_genre_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Deep Meditation"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Current location:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/cur_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="manali"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp" />

            <!-- -->

            <View
                android:id="@+id/SplitLine_hor1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="@color/divider_grey" />

            <!-- -->

            <TextView
                android:id="@+id/current_owner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_margin="8dp"
                android:text="@string/current_owner"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <!-- -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/current_owner_profile_pic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_rowSpan="2"
                android:scaleType="centerCrop"
                android:src="@mipmap/man_icon" />

            <TextView
                android:id="@+id/current_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="David Ben Gurion"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_whatsapp" />

                <ImageButton
                    android:id="@+id/fb_messenger_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_facebook_messenger" />

                <ImageButton
                    android:id="@+id/gmail_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_gmail" />

            </LinearLayout>

            <!-- -->

            <Button
                android:id="@+id/got_the_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_filled_shape"
                android:fadingEdge="horizontal"
                android:text="@string/i_got_this_book" />

            <!-- -->



            <!-- -->


        </GridLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>