<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:id="@+id/new_book_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_new_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/new_book_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/book_name_input"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/book_name_input"
            android:layout_width="307dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:hint="@string/book_name"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_book_title" />

        <EditText
            android:id="@+id/book_author_input"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="@string/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_name_input" />


        <Spinner
            android:id="@+id/book_type_spinner"
            android:layout_width="195dp"
            android:layout_height="44dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toEndOf="@+id/book_genre_title"
            app:layout_constraintTop_toBottomOf="@+id/book_author_input" />

        <TextView
            android:id="@+id/book_genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="@string/book_category"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/book_author_input"
            app:layout_constraintTop_toBottomOf="@+id/book_author_input" />

        <EditText
            android:id="@+id/book_description_input"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectanglez"
            android:gravity="top"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_type_spinner" />

        <TextView
            android:id="@+id/book_pictures_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/book_pictures"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_description_input"
            app:layout_constraintTop_toBottomOf="@+id/book_description_input" />

        <ScrollView
            android:id="@+id/book_pictures_scroll"
            android:layout_width="316dp"
            android:layout_height="182dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_image_btn">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/pictures_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectanglez"
                tools:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="133dp"
                    android:layout_height="182dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/book1" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/add_image_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="71dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:fontFamily="monospace"
            android:text="@string/plus_sign"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/book_description_input"
            app:layout_constraintTop_toBottomOf="@+id/book_description_input" />


        <EditText
            android:id="@+id/choose_location_edit_text"
            android:layout_width="217dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/curr_location_hint"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toEndOf="@+id/location_title"
            app:layout_constraintTop_toBottomOf="@id/book_pictures_scroll"
            tools:layout_constraintTop_toBottomOf="@id/book_pictures_scroll" />


        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="@string/location_title"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_pictures_title"
            app:layout_constraintTop_toBottomOf="@id/book_pictures_scroll" />

        <TextView
            android:id="@+id/radio_grp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/exchange_or_leave_title"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_pictures_title"
            app:layout_constraintTop_toBottomOf="@id/location_title" />

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/choose_location_edit_text"
            app:layout_constraintTop_toTopOf="@+id/radio_grp_title">

            <RadioButton
                android:id="@+id/exchange_radio_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exchange_title"
                android:tag="EXCHANGE"
                android:textColor="#000000"
                android:textColorLink="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/leave_book_radio_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/leave_title"
                android:textColor="#000000"
                android:tag="LEAVE"
                android:textColorLink="@color/colorPrimaryDark"
                tools:layout_editor_absoluteY="7dp" />
        </RadioGroup>

        <Button
            android:id="@+id/finish_adding_book_btn"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_filled_shape"
            android:text="@string/add_book_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/book_pictures_scroll"
            app:layout_constraintTop_toBottomOf="@+id/radio_grp" />


    </android.support.constraint.ConstraintLayout>


</ScrollView>
