<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:id="@+id/new_book_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_new_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/new_book_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/book_name_input"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/book_name_input"
            android:layout_width="307dp"
            android:layout_height="42dp"
            android:layout_marginTop="32dp"
            android:hint="@string/book_name"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_new_book_title" />

        <EditText
            android:id="@+id/book_author_input"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="@string/author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_name_input" />


        <Spinner
            android:id="@+id/book_type_spinner"
            android:layout_width="195dp"
            android:layout_height="44dp"
            android:layout_marginTop="76dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@+id/book_genre_title"
            app:layout_constraintTop_toBottomOf="@+id/book_author_input" />

        <TextView
            android:id="@+id/book_genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="@string/book_category"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_author_input"
            app:layout_constraintTop_toBottomOf="@+id/book_author_input" />

        <TextView
            android:id="@+id/book_pictures_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/book_pictures"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_genre_title"
            app:layout_constraintTop_toBottomOf="@+id/book_type_spinner" />

        <ImageView
            android:id="@+id/bookFrontImage"
            android:layout_width="133dp"
            android:layout_height="182dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/book_pictures_title"
            app:layout_constraintTop_toBottomOf="@+id/book_pictures_title"
            app:srcCompat="@drawable/book1"
            android:visibility="invisible"
            />


        <Button
            android:id="@+id/addBookFrontImgBtn"
            android:layout_width="133dp"
            android:layout_height="182dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectanglez"
            android:gravity="center"
            android:text="Add \nFront Cover"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/book_pictures_title"
            app:layout_constraintTop_toBottomOf="@+id/book_pictures_title"
            app:srcCompat="@drawable/book1" />

        <ImageView
            android:id="@+id/bookBackImage"
            android:layout_width="133dp"
            android:layout_height="182dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/bookFrontImage"
            app:layout_constraintTop_toBottomOf="@+id/book_pictures_title"
            app:srcCompat="@drawable/book1"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/addBookBackImgBtn"
            android:layout_width="133dp"
            android:layout_height="182dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Add \nBack Cover"
            android:background="@drawable/rectanglez"
            android:textAllCaps="false"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/bookFrontImage"
            app:layout_constraintTop_toBottomOf="@+id/book_pictures_title" />


        <AutoCompleteTextView
            android:id="@+id/choose_location_edit_text"
            android:layout_width="217dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/curr_location_hint"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toEndOf="@+id/location_title"
            app:layout_constraintTop_toTopOf="@+id/location_title"
            />


        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/location_title"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_pictures_title"
            app:layout_constraintTop_toBottomOf="@+id/bookBackImage" />


        <TextView
            android:id="@+id/radio_grp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/exchange_or_leave_title"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/book_pictures_title"
            app:layout_constraintTop_toBottomOf="@id/location_title" />

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/choose_location_edit_text"
            app:layout_constraintTop_toTopOf="@+id/radio_grp_title">

            <RadioButton
                android:id="@+id/exchange_radio_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exchange_title"
                android:tag="EXCHANGE"
                android:textColor="#000000"
                android:textColorLink="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/leave_book_radio_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/leave_title"
                android:textColor="#000000"
                android:tag="LEAVE"
                android:textColorLink="@color/colorPrimaryDark"
                tools:layout_editor_absoluteY="7dp" />
        </RadioGroup>

        <Button
            android:id="@+id/finish_adding_book_btn"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_filled_shape"
            android:text="@string/add_book_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bookBackImage"
            app:layout_constraintTop_toBottomOf="@+id/radio_grp" />

        <ImageView
            android:id="@+id/book_genre_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/book_type_spinner"
            app:layout_constraintTop_toBottomOf="@+id/book_author_input"
            app:srcCompat="@drawable/chill_icon" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>
